{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/workspaces/exercise-toolkit"
    },
    {
      "path": "/workspaces/response-templates"
    }
  ],

  "settings": {
    // Open live preview in external browser. Copy/paste is not supported in the internal browser.
    "livePreview.openPreviewTarget": "External Browser",

    // Optional: If developing the overview app, reload automatically
    // "livePreview.autoRefreshPreview": "On All Changes in Editor",

    "csv-edit.shouldWatchCsvSourceFile": "yesAndAutoReload",
    "csv-edit.initiallyIsInReadonlyMode": true,

    // Styling
    "markdownlint.config": {
      "line-length": false,
      "first-line-h1": false,
      "heading-increment": false,
      "no-blanks-blockquote": false,
      "no-inline-html": {
        "allowed_elements": ["a", "img", "details", "summary", "p", "br"]
      },
      "no-alt-text": false,
      "code-block-style": {
        "style": "fenced"
      }
    },
    "prettier.printWidth": 100
  }
}
